<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开始界面</title>
    <link rel="stylesheet" type="text/css" href="../css/开始界面.css" >
</head>

<body>
<div id="box">
  
   <div id="shezhi">
    <a href="存档.html"><img id="pics" src="../image/存档相关图像/存档按钮.png"></img></a>
   </div>
    <div id="wenzi">
      <p id="jieshao">
        本项目的背景发生在天启15年，（距离现代数千年）人类文明高度发达的世界里，由于在过去数千年间的过度开采，母星地球乃至周遭的月球、火星、木星等都相继在科技的力量下化为无数尘埃。人类失去了赖以生存的土地后，在漫长的宇宙旅程当中，逐渐习惯于在飞船上生存，甚至渐渐演变成为了一座巍峨的宇宙之城。由于母舰长期处于飞行状态，以及要支撑全人类生存所需，需要源源不断的矿物资源支撑正常运行的动力。针对这种情况，人类宇宙联合政府创立探索部，通过源源不断向四周派出代号“工蜂”的探索者驾驶小型飞船去探索周围星球，发掘每个星球的地表之下是否藏有人类所需的矿产资源。但是这是一门具有极高风险但是又回报极高的职业，如果侦察兵到达的星球适合人类的开采，那么“工蜂”就可以将开采到的数据发送到母舰上后，经过联合政府的肯定，母舰将会开往该星球上空，进行资源的开采收集，“工蜂”因此也可以安全回到母舰，并享受到丰厚的优待。但是如果不幸降落的星球是贫瘠的，由于飞船本身资源并不足以支撑“工蜂”的返航，因此等待“工蜂”的命运，只能是走向毁灭。
        但是那只是最普通的“工蜂”所遭受的待遇。如果“工蜂”屡立战功，联合政府也会对其所属的飞船进行改装，以确保支持飞船最低限度的往返。女主（刘雯）作为一名资深的“工蜂”成员，在一次探索时发现了一星球上似乎有丰厚的资源，但是随后不久便失联了。联合政府为了确保消息的准确性，并且考虑尝试营救这名资深的探索者，决定再派出男主角（张言泽）前往刘雯所在星球进行确认并且营救，等待主角的是一场何去何从的考验？
        
      </p>
    </div>
    <div id="anniu"> 
    <input type="button" name="start-button" value="开始游戏"> 
   </div>
</div>
</body>
</html>