<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>存档界面</title>
    <link rel="stylesheet"  type="text/css"  href="../css/存档.css">
</head>
<body>
    <p class="存档一">&nbsp存&nbsp&nbsp档&nbsp&nbsp一&nbsp</p>
    <p class="存档二">&nbsp存&nbsp&nbsp档&nbsp&nbsp二&nbsp</p>
    <p class="存档三">&nbsp存&nbsp&nbsp档&nbsp&nbsp三&nbsp</p>
    <p class="存档四">&nbsp存&nbsp&nbsp档&nbsp&nbsp四&nbsp</p>
    <a href="../index.html"><button class="返回">返&nbsp&nbsp&nbsp回</button></a>

</body>
</html>