<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏对话</title>
    <link rel="stylesheet" type="text/css" href="../css/游戏对话.css">
</head>
<body>
<div id="box">
  <div id="renwu"></div>
  <div id="cun">
    <a href="存档.html"><img id="pics" src="../image/存档相关图像/存档按钮.png"></img></a>
  </div>
  <img id="duihau" src="../image/剧情相关（按键等）/对话栏.png"></img>
  <div id="mingzi">
    <p id="reming">名字</p>
  </div>
</div>
</body>
</html>