<html>
        <head>
            <title>首页</title>
            <link rel="stylesheet"  type="text/css"  href="./css/首页.css">
            <script src="#"></script>
            <style>

            </style>
            <script>
                
            </script>
        </head>
    <body>
        <img src="../影/image/无文字.png" class="picture1">
        <img src="../影/image/无文字.png" class="picture2">
        <img src="../影/image/无文字.png" class="picture3">
        <img src="../影/image/无文字.png" class="picture4">
        <img src="../影/image/无文字.png" class="picture5">
        <p class="按键1"><a href="./html/登陆界面.html">登录</a></p> 
        <p class="按键2"><a href="./html/注册界面.html">注册</a></p> 
        <p class="按键3"><a href="./html/存档.html">存档</a></p>
        <p class="按键4"><a href="./html/成就界面.html">成就</a></p>
        <p class="按键5"><a href="./个人介绍界面/index.html">关于</a></p> 
        <p class="logo"><img src="./image/纯颜色选项（替代）.jpg" alt="logo" class="logo_image"></p> 
    </body>
</html>