body{
    background-image:url(../image/纯色背景（替代）.jpg)
}

.存档一{
    position: absolute;
    left:430px;
    top: 182px;
    font-size: 3em;
    color: gray;
    background-color: beige;
    padding: 10px 20px;
}

.存档二{
    position: absolute;
    left:830px;
    top: 182px;
    font-size: 3em;
    color: gray;
    background-color: beige;
    padding: 10px 20px;
}

.存档三{
    position: absolute;
    left:430px;
    top: 382px;
    font-size: 3em;
    color: gray;
    background-color: beige;
    padding: 10px 20px;
}

.存档四{
    position: absolute;
    left:830px;
    top: 382px;
    font-size: 3em;
    color: gray;
    background-color: beige;
    padding: 10px 20px;
}

.返回{
    width: 100px;
    height: 50px;
    position: absolute;
    top: 580px;
    left: 1000px;
    font-family: 黑体;
    font-size: 20px;
    display:block;
    border-radius: 5px;
}