body{
    background-image: url(../image/背景图（可用于成就、存档等页面）/1.png);
    position:fixed
}
#cun{
    width: 200px;
    height: 200px;
    background-image: url(../image/存档相关图像/存档按钮.png);
   
    position: absolute;right:200px;top: 0;
}
#pics{
    width: 100px;
    height: 100px;
    float: left;
}
#renwu{
  width: 200px;
  height: 550px;
  background-image: url(../image/成就相关图像/1.png);
  position: absolute;left:0;top:0;bottom: 100px;
}
#duihua{
    width: 1000px;
    height: 150px;
    position: absolute;bottom:0;left: 0px; right: 100px;top: 500px;
}
#mingzi{
width: 130px;
height: 50px;
position: absolute;left: 350px;top: 480px;

}
#reming{
    text-align: center;
    font-size: large;
}