body{
    background-image:url(../image/纯色背景（替代）.jpg)
}
.按键1{
    position: absolute;
    left: 180px;
    top:200px;
    font-size: 4em;
    font-family:楷体;
    font-weight: bold;
    text-align: 170px 70px;
    text-shadow: 1px 2px 3px gray;
}
.按键2{
    position: absolute;
    left: 180px;
    top: 290px;
    font-size: 4em;
    font-family:楷体;
    font-weight: bold;
    text-align: 170px 70px;
    text-shadow: 1px 2px 3px gray;
}
.按键3{
    position: absolute;
    left: 180px;
    top: 380px;
    font-size: 4em;
    font-family:楷体;
    font-weight: bold;
    text-align: 170px 70px;
    text-shadow: 1px 2px 3px gray;
}
.按键4{
    position: absolute;
    left: 180px;
    top: 470px;
    font-size: 4em;
    font-family:楷体;
    font-weight: bold;
    text-align: 170px 70px;
    text-shadow: 1px 2px 3px gray;
}
.按键5{
    position: absolute;
    left: 180px;
    top: 560px;
    font-size: 4em;
    font-family:楷体;
    font-weight: bold;
    text-align: 170px 70px;
    text-shadow: 1px 2px 3px gray;
}
.logo{
    position: absolute;
    right: 250px;
    top: 70px;
}
                   
.logo_image{
    width:110px; 
    height:110px;
}
a:link, a:visited, a:hover, a:active{color:black;text-decoration:none}

.picture1{
    height: 630px;
    width: 850px;
    position: absolute;
    top: 150px;
}

.picture2{
    height: 630px;
    width: 850px;
    position: absolute;
    top: 240px;
}

.picture3{
    height: 630px;
    width: 850px;
    position: absolute;
    top: 330px;
}

.picture4{
    height: 630px;
    width: 850px;
    position: absolute;
    top: 420px;
}

.picture5{
    height: 630px;
    width: 850px;
    position: absolute;
    top: 510px;
}