body{
    background-image:url(../image/纯色背景（替代）.jpg)
}
.needinput{
    height:40px;
    width:300px;
    padding:0 35px;
    font-size: 15px;
    box-shadow: 0px 1px 1px rgba(255,255,255,0.7), inset 0px 2px 5px #aaaaaa;
    color: #172002;
    border-radius:5px;
}

fieldset{
    width:400px;
    height:480px;
    padding:60px 100px;
    margin:25px auto;
    font-size:18px;
    background-color:#e1e9ef;
    border-radius:10px;
    border:none;
}

legend{
    font: 24px 楷体;
    padding:5px 15px;
    background-color: #e1e9ef;
    border-radius:10px;
}

.注册按钮{
    width:110px;
    height:40px;
    text-align:center;
    border-radius: 5px;
    font: 16px 黑体;
    background: color #c0c6cb;
    margin:45px auto 20px;
    display:block
}
.返回{

    width: 110px;
    height: 40px;
    position: absolute;
    top: 413px;
    left: 850px;
    font: 16px 黑体;
    border-radius: 5px;
    background: color #c0c6cb;
    text-align:center;
    display:block
}
.smtxt{
    font-size: 14px;
    text-align: center;
}

a{text-decoration: none;}

a:hover{text-decoration: underline;}