<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 人界面</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="home" id="home"></div>
    <nav class="navbar" >
        <div class="navbar__container" >
            <img src="Logo.png" width="100px" height="100px" style="padding-top: 0px;" >
          
            
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="../index.html" class="navbar__links" id="game-page">Back to Game</a>
                </li>
             
            </ul>
        </div>
    </nav>
            <!--Name Section-->
            <div class="name" id="name">
                <div class="name__container">
                    <h1 class="team__name">影.</h1>
                    <h2 class="team__slogan">Trying Our Best</h2>
                </div>
            </div>
            <!--About Us-->
           <div class="about" id="about">
            <div class="about__container">
                <img src="" alt="">
                <ul class="aboutus__menu">
                    <li class="aboutus__item">
                        <a href="李恩/lien.html" class="aboutus__links" id="lien-page">李恩</a>
                    </li>
                    <li class="aboutus__item">
                        <a href="史云帆/shiyunfan.html" class="aboutus__links" id="shiyunfan-page">史云帆</a>
                    </li>
                    <li class="aboutus__item">
                        <a href="蔡泽铭/caizheming.html" class="aboutus__links" id="caizheming-page">蔡泽铭</a>
                    </li>
                    <li class="aboutus__item">
                        <a href="周扬/zhouyang.html" class="aboutus__links" id="zhouyang-page">周扬</a>
                    </li>
                    <li class="aboutus__item">
                        <a href="尹向哲/yinxiangzhe.html" class="aboutus__links" id="yinxiangzhe-page">尹向哲</a>
                    </li>
                </ul>
            </div>
           </div>



</body>
</html>