* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}
/*navbar*/
.navbar{
    background: #000000;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__logo {
    padding-top: 0px;
    margin-top: 0px;
    position: absolute;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: rgb(254, 254, 254);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 150px;
    height: 100%;
    transition: all 0.3s ease;
}
.backtogame__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline-width: 10px;
    outline: 5px;
    outline-color: #fff;
    border-radius: 10px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #833ab4;
    transition: all 0.3s ease;

}
/*name page*/
.name {
    background-color: bisque ;
    height: 665px;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.team__name{
    background: #F0F2F0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    color: #000c40;
    font-size: 80px;
    display: flex;
    padding: 0 0 0 200px;
    position: relative;


}
.team__slogan{
    background: #F0F2F0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F0F2F0, #000C40);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F0F2F0, #000C40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #000c40;
}
/*about us page*/
.about{
    background-color: #0000008a;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    font-size: 2rem;
    height: 665px;
}
.about__container{
    background-color:;
    display:  flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin: 0 auto;
    padding: 0;
}
.aboutus__menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.aboutus__item{
    height: 80px;
    width: 300px;
    min-height: max-content;

}
.aboutus__links {
    color: rgb(0, 0, 0);
    background: #ee9ca7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 30px;
    transition: all 0.3s ease;
    outline: 5px;
    outline-color: #fff;
    border-radius: 10px;

}
