<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人界面-尹向哲</title>
    <link href="stylexiangzhe.css" rel="stylesheet"/>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <div class="navbar__container">
            <img src="../Logo.png" width="100px" height="100px" style="padding-top: 0px;" >
          
            
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="../index.html" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="../index.html#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__links" id="game-page">Back to Game</a>
                </li>
             
            </ul>
        </div>
    </nav>
    <div class="about" id="about">
        <div class="about__container">
            <table border="2"  >
                 <tr class="table__first" >
                    <td align="center"><h1>尹向哲</h1></td>
                    <td style="padding-left: 30px;"><h1>自我介绍</h1></td>
                 </tr>   
                 <tr class="table__second">
                    <td><img src="yinxiangzhe.jpg" width="300px" height="400px" style="margin: 5px;"></td>
                    <td class="table__text"><p>我是尹向哲，行政班是睿信2121，小学期是我第一次接触网页制作，HTML&CSS&JavaScript给我带来了前所未有的压力。 </p>
                        <p><br>假期的时候想过要提升自己的编程能力，但因为动力不足最终没有实现。</p>
                        <p><br>我在小学期第一周的周四写下这一段话，希望自己能快速入门这几门语言，掌握架构网页的能力，为我们组的项目提供支撑。</p>

                    </td>
                 </tr>

            </table>
        </div>
    </div>
    <div class="end" id="end">
        <div class="end__container">
            <p></p>
        </div>
    </div>
</body>
</html>