<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人界面-李恩</title>
    <link href="stylelien.css" rel="stylesheet"/>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <div class="navbar__container">
            <img src="../Logo.png" width="100px" height="100px" style="padding-top: 0px;" >
          
            
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="../index.html" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="../index.html#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__links" id="game-page">Back to Game</a>
                </li>
             
            </ul>
        </div>
    </nav>
    <div class="about" id="about">
        <div class="about__container">
            <table border="2"  >
                 <tr class="table__first" >
                    <td align="center"><h1>李恩</h1></td>
                    <td style="padding-left: 30px;"><h1>自我介绍</h1></td>
                 </tr>   
                 <tr class="table__second">
                    <td><img src="" width="300px" height="400px" style="margin: 5px;"></td>
                    <td class="table__text"><p>大家好，我是史云帆，来自湖北武汉。 </p>
                        <p><br>作为一名二次猿爱好者，我对于制作gal类游戏必然是举双手赞同的，这对我而言是一次全新的体验，让我乐在其中，也希望看到这段文字的你能在我们创造的游戏里度过短暂的美好时光。</p>
                        <p><br>在本次游戏制作中，我负责的是美工及UI制作（大概），立志让大家在游玩本作的同时，能收获视觉上的享受，可能也会夹带点私货（bushi)。当然，我也非常感谢我的大佬组员们，很高兴能和他们一起讲述这样一个故事。</p>
                        <p><br>总之，欢迎体验我们的游戏！希望你能在这里获得快乐！</p>

                    </td>
                 </tr>

            </table>
        </div>
    </div>
    <div class="end" id="end">
        <div class="end__container">
            <p></p>
        </div>
    </div>
</body>
</html>