<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人界面-蔡泽铭</title>
    <link href="stylezheming.css" rel="stylesheet"/>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <div class="navbar__container">
            <img src="../Logo.png" width="100px" height="100px" style="padding-top: 0px;" >
          
            
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="../index.html" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="../index.html#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__links" id="game-page">Back to Game</a>
                </li>
             
            </ul>
        </div>
    </nav>
    <div class="about" id="about">
        <div class="about__container">
            <table border="2"  >
                 <tr class="table__first" >
                    <td align="center"><h1>蔡泽铭</h1></td>
                    <td style="padding-left: 30px;"><h1>自我介绍</h1></td>
                 </tr>   
                 <tr class="table__second">
                    <td><img src="caizeming.jpg" width="300px" height="400px" style="margin: 5px;"></td>
                    <td class="table__text"><p>姓名：蔡泽铭<br> 21级软工 </p>
                        <p><br>担任组长职务，<br>平时热爱锻炼，坚信：生命不息，运动不止的理念<br>在动漫、游戏领域涉入较深，是一个老粥批 </p>
                        <p><br>同时也向往编程，虽然有时候写不出来真的很令人抓狂，但是<br>每次最后ac的样子真的很酷的说</p>
                        <p><br>最后，希望看到这里的你，一起共勉之！</p>
                        <p><br>以上。</p>

                    </td>
                 </tr>

            </table>
        </div>
    </div>
    <div class="end" id="end">
        <div class="end__container">
            <p></p>
        </div>
    </div>
</body>
</html>