<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人界面-周扬</title>
    <link href="stylezhouyang.css" rel="stylesheet"/>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <div class="navbar__container">
            <img src="../Logo.png" width="100px" height="100px" style="padding-top: 0px;" >
          
            
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="../index.html" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="../index.html#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__links" id="game-page">Back to Game</a>
                </li>
             
            </ul>
        </div>
    </nav>
    <div class="about" id="about">
        <div class="about__container">
            <table border="2"  >
                 <tr class="table__first" >
                    <td align="center"><h1>周扬</h1></td>
                    <td style="padding-left: 30px;"><h1>自我介绍</h1></td>
                 </tr>   
                 <tr class="table__second">
                    <td><img src="zhouyang.jpg" width="300px" height="400px" style="margin: 5px;"></td>
                    <td class="table__text"><p>姓名：周扬 </p>
                        <p><br>爱好：羽毛球，键政（雾），蒸蒸日上三国杀</p>
                        <p><br>在本次项目中担任CIO，同时也负责项目日志和部分代码工作。玩的游戏不多，但觉得一款有意思的游戏具有神奇的凝聚力，能让身处各地的玩家在同一片空间中为同一件事触动。在日益恶劣的网络环境下，也许游戏是最后的净土。小学期的任务对于我这样的技术小白来说确实压力很大，原神3.0快点端上来吧，这小学期是一刻也待不下去了！最后希望大家喜欢我们这个跨越星际的旅行故事吧！</p>
                      
                    </td>
                 </tr>

            </table>
        </div>
    </div>
    <div class="end" id="end">
        <div class="end__container">
            <p></p>
        </div>
    </div>
</body>
</html>